@import "vars"

*
  margin: 0
  padding: 0

body
  font-family: $font-main
a
  text-decoration: none
li
  list-style: none

button:focus
  outline: none


.shake-top
  -webkit-animation: shake-top 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) 2s infinite both
  animation: shake-top 2s cubic-bezier(0.455, 0.030, 0.515, 0.955) 2s infinite both

@-webkit-keyframes shake-top
  0%,100%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transform-origin: 50% 0
    transform-origin: 50% 0
  10%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)
  20%, 40%, 60%
    -webkit-transform: rotate(-4deg)
    transform: rotate(-4deg)
  30%, 50%, 70%
    -webkit-transform: rotate(4deg)
    transform: rotate(4deg)
  80%
    -webkit-transform: rotate(-2deg)
    transform: rotate(-2deg)
  90%
    -webkit-transform: rotate(2deg)
    transform: rotate(2deg)

.alert
  color: $alert-color
.container
  width: 1140px
  margin: 0 auto

.header-block
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff
  position: relative
  z-index: 1
  &__flex
    display: flex
    height: 100%
    justify-content: space-between
  &__left,
  &__right
    display: flex
    align-items: center
  &__left
    & details[open] > summary::after
    content: '\25BC'
    padding-left: 8px
    & summary
      height: 37px
      width: 87px
      display: flex
      align-items: center
      justify-content: center
      color: #222222
      font-size: 14px
      font-weight: 300
      line-height: 32px
      letter-spacing: 0.35px
      border-radius: 3px 0 0 3px
      border: 1px solid #e6e6e6
      background-color: #cdcdcc
      background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
      &::-webkit-details-marker
        display: none
      &::after
        content: '\25BC'
        padding-left: 8px

.logo
  display: flex
  align-items: center
  margin-right: 37px
  color: #222222
  font-size: 27px
  font-weight: 400
  line-height: 32px
  text-transform: uppercase
  letter-spacing: 0.68px
  &__img
    margin-right: 13px

.browse-menu
  position: absolute
  width: 262px
  border: 1px solid #e8e8e8
  border-radius: 5px
  background-color: #ffffff
  padding: 7px 13px 0 13px
  z-index: 10
  & p
    color: #232323
    font-size: 14px
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    letter-spacing: 0.35px
  & li>a
    color: #4f4f4f
    font-size: 14px
    line-height: 28px
    font-weight: 400
    letter-spacing: 0.35px
    text-transform: none
  & ul
    padding: 13px 13px 13px 7px

.form
  display: flex
  align-items: center
  position: relative

  &>input
    width: 263px
    height: 37px
    border: 1px solid #e6e6e6
    background-color: #ffffff
    padding-left: 16px
    color: #a4a4a4
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
  &>button
    width: 39px
    height: 39px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: #ffffff
    color: #a4a4a4
    &:hover
      cursor: pointer
      box-shadow: 0 1px 2px #debaff

.cart
  padding: 12px
  margin-right: 14px
  &-block
    position: relative
    &:hover .cart-open
      display: block
  &-open
    display: none
    position: absolute
    top: 55px
    left: -10px
    width: 262px
    height: fit-content
    border: 1px solid #ececec
    border-radius: 5px
    background-color: #ffffff
    &__empty
      font-size: 18px
      color: $color-brand
      padding: 10px
      text-align: center
      font-weight: 700
    &-total-price
      border: none
      color: #222222
      font-size: 16px
      font-weight: 800
      text-transform: uppercase
      line-height: 16px
      margin-bottom: 12px
      display: flex
      justify-content: space-between
      padding: 15px

  &-product
    display: flex
    flex-direction: column
    padding: 4px 15px
    &>div
      display: flex
      border-bottom: 1px solid #ececec
      padding: 16px 0 10px 0
      font-size: 12px
      font-weight: 800
      text-transform: uppercase
      line-height: 24px
      justify-content: space-between
      &:last-child
        border: none
        font-size: 16px
      &>div
        padding: 0 55px 0 14px
        & a
          color: #222222
        & i
          color: #e4af48

  &-cancel
    color: #c0c0c0
    line-height: 85px !important
    border: none
    background: none
  &-btn
    display: flex
    flex-direction: column
    align-items: center
    & a
      width: 225px
      display: block
      border: 1px solid #eaeaea
      line-height: 50px
      text-align: center
      color: #4a4a4a
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 10px
    & a:hover
      border: 1px solid $color-brand
      color: $color-brand

.header-block__right>button
  display: flex
  justify-content: center
  align-items: center
  width: 130px
  height: 38px
  background-color: $color-brand
  color: #ffffff
  border: none
  &:hover
    cursor: pointer
    box-shadow: 0 1px 2px #ff7ff8
  &>i
    padding: 0 0 5px 8px
    font-size: 14px

.nav-top
  background-color: #ffffff
.menu
  display: flex
  justify-content: center
  list-style: none
  &__link
    color: #222222
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    display: block
    padding: 16px 22px
  &__list
    position: relative
    &:hover .hide-nav
      display: flex

.hide-nav
  display: none
  position: absolute
  justify-content: space-between
  width: 804px
  top: 50px
  border-radius: 5px
  background-color: #ffffff
  padding: 20px
  border: 1px solid #e8e8e8
  &::before
    position: absolute
    content: ""
    width: 12px
    height: 12px
    background-color: #ffffff
    border-top: 1px solid #e8e8e8
    border-left: 1px solid #e8e8e8
    transform: rotate(45deg)
    top: -7px
    left: 45px
  & div
    width: 255px
  & ul
    margin-left: 20px
  & p
    border-bottom: 1px solid #e8e8e8
    color: #232323
    font-size: 14px
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-left: 17px
  & a
    color: #646464
    font-size: 14px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.35px
  &-man
    left: -15px
  &-women
    left: -90px
    &::before
      left: 130px
  &-kids
    left: -190px
    &::before
      left: 215px
  &-accoriese
    left: -260px
    &::before
      left: 315px
  &-featured
    left: -390px
    &::before
      left: 440px
  &-hot
    left: -500px
    &::before
      left: 550px

.promo
  height: 613px
  background-color: #e8e8e8
  margin-bottom: 98px
  &__flex
    height: 100%
    background-image: url(../img/promo_back.jpg)
    background-position: 0 -52px
    display: flex
    align-items: center
  &__content
    border-left: 12px solid $color-brand
    padding-left: 12px
  &__text
    color: #222222
    font-size: 40px
    font-weight: 900
    text-transform: uppercase
    line-height: 31px
    &_big
      font-size: 60px
      line-height: 43px
      margin-bottom: 20px

.pink
  color: $color-brand

.category
  height: 828px
  display: flex
  justify-content: space-between
  align-content: space-between
  flex-direction: column
  flex-wrap: wrap
  margin-bottom: 80px

.baner
  width: 560px
  &-1
    background-image: url("../img/Layer_30.png")
    height: 542px
  &-2
    background-image: url("../img/Layer_37.png")
    height: 260px
  &-3
    background-image: url("../img/Layer_32.png")
    height: 260px
  &-4
    background-image: url("../img/Layer_31.png")
    height: 542px

.badge
  background-color: #ffffff
  display: inline-block
  margin-top: 26px
  padding: 15px
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.45px

.pink-badge
  font-size: 30px
  letter-spacing: 0.75px

.product-pic
  display: flex
  flex-wrap: wrap
  list-style: none
  justify-content: space-between
  &-price
    position: relative
    &:hover .mask
      display: flex
    &:hover
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)
      transform: scale(1.05)
    &:hover .product-img
      filter: brightness(50%)

.product-list
  margin-bottom: 39px
  text-align: left

.product-block
  text-align: center
  &>h3
    font-size: 30px
    font-weight: 700
    line-height: 50px
    letter-spacing: 0.75px
  &>p
    color: #9f9f9f
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    margin-bottom: 59px

.product-price
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  padding: 15px
  letter-spacing: 0.5px

.price
  font-size: 16px
  font-weight: 700
  line-height: 37px

.mask
  display: none
  position: absolute
  text-align: center
  top: 98px
  left: 70px
  z-index: 1
  &>button
    display: flex
    border: 2px solid #ffffff
    width: 123px
    justify-content: center
    align-items: center
    background: none
    cursor: pointer
    height: 39px
    color: #ffffff
    font-size: 13px
    font-weight: 700
    line-height: 39px
    padding-left: 8px

.product-img
  width: 261px
  height: 279px

.browse-all
  width: 212px
  height: 48px
  background-color: $color-brand
  border: none
  color: #ffffff
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  margin-bottom: 110px
  margin-top: 14px
  &:hover
    box-shadow: 0 1px 2px #ff54cc
    -webkit-transform: rotate(360deg)
    transition: 3s
  &:active
    box-shadow: 0 2px 2px #FF6AC5

.feature
  height: 530px
  display: flex
  text-align: left
  &-banner
    background-image: url("../img/4-layers.jpg")
    width: 767px
    &-text
      color: #ffffff
      font-size: 54px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 1.5px
      padding-left: 39px
      padding-top: 134px
      &>p+p
        font-size: 32px
        letter-spacing: 1.5px
  &-box
    width: 373px
    background-image: url("../img/Background-feature.svg")
    display: flex
    flex-direction: column
    justify-content: space-evenly
    &-text
      padding-left: 33px
      & li
        font-size: 14px
        line-height: 25px
      &>ul>li:first-child
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.5px
        margin-bottom: 10px

.delivery,.sales,.quality
  display: flex
  align-items: start
  color: #fbfbfb
  padding: 0 35px

.subscribe
  background-image: url("../img/subscribe-bg.jpg")
  margin-top: 100px
  margin-bottom: 110px
  display: flex
  justify-content: center
  height: 438px
  background-position-x: -10px
  background-position: center
  background-repeat: no-repeat
  &-right
    width: 570px
    border-left: 1px solid #ffffff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &>form
      padding-top: 35px
      &>input
        width: 256px
        height: 46px
        border-radius: 23px 0 0 23px
        background-color: #e1e1e1
        padding-left: 28px
        border: none
      &>button
        width: 104px
        height: 46px
        border-radius: 0 23px 23px 0
        background-color: $color-brand
        border: none
        &:hover
          border: 1px solid #3f38ff
          box-shadow:  0 0 2px #b83cff
  &-slider
    width: 570px
    display: flex
    align-items: center
  &-info
    text-align: center
    color: #222224
    font-weight: 400
    font-size: 24px
    letter-spacing: 0.6px
    text-transform: uppercase
    &>p+p
      font-size: 14px
      letter-spacing: 0.35px
      padding-top: 18px


.slider-text
  display: flex
  margin-bottom: 76px
  &>div
    margin-right: 30px
    &>img
      border-radius: 50%
    &+div>p
      color: #222224
      font-style: italic
      padding-right: 28px
      padding-bottom: 17px
      line-height: 26px
      &+p
        font-weight: 700
        letter-spacing: 0.4px
        font-style: normal
        color: $color-brand
        padding: 0
        line-height: 14px
        &+p
          font-size: 12px
          letter-spacing: 0.3px
          font-style: normal
          font-weight: 300
          color: #222224
          padding: 0
          line-height: 14px

.footer
  height: 428px
  &-logo
    padding-bottom: 18px
  &-top
    height: 350px
    display: flex
    justify-content: space-between
    align-content: space-between
    &:last-child
      padding-right: 42px
    &__right
      display: flex
      justify-content: start
      width: 670px
  & li>a
    color: #898989
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    line-height: 42px
    text-transform: none
  &-end
    background-image: url("../img/Background-footer.svg")
    height: 79px
    &>.container
      display: flex
      justify-content: space-between
      align-items: center
    & p
      color: #7a7a7a
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.4px
      line-height: 79px

.brend-text
  width: 430px

.text-footer
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 24px
  letter-spacing: 0.35px

.company-footer,.informaion-footer,.category-footer
  font-size: 18px
  font-weight: 700
  line-height: 44px
  text-transform: uppercase
  letter-spacing: 0.45px
  width: 235px
  padding-left: 24px

.social-footer
  display: flex
  & a>i
    display: flex
    width: 32px
    height: 32px
    background-color: #ffffff
    margin-left: 8px
    justify-content: center
    align-items: center
    color: #b2b2b2
    &:hover
      background-color: $color-brand
      color: #f7f7f8
    &:visited
      background-color: #7a7a7a



/* страница продукции */
.product-main
  margin-top: 59px
  display: flex
  justify-content: space-between
  margin-bottom: 110px

.product-breadcrumb
  background-color: #f8f3f4

.breadcrumb
  font-size: 14px
  color: #636363
  font-weight: 300
  text-transform: uppercase
  line-height: 148px
  &-block
    display: flex
    justify-content: space-between
    line-height: 148px
  &-name
    color: $color-brand
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    line-height: 148px
  &:hover
    color: $color-brand

.product-nav
  width: 243px
  padding-right: 50px
  & summary
    display: flex
    justify-content: space-between
    padding-left: 10px
    border-left: 5px solid $color-brand
    border-bottom: 1px solid #ebebeb
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 37px
    text-transform: uppercase
    &::-webkit-details-marker
      display: none
    &::after
      content: '\25BC'
      font-size: 10px
  & ul
    padding: 22px 17px
  & a
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 33px
  & details
    padding-bottom: 18px
    &[open] > summary
      color: $color-brand
      &::after
        content: '\25BC'
        font-size: 10px

.product-catalog
  padding-bottom: 40px
  display: flex
  justify-content: space-between

.trending-check
  width: 265px
  & input
    display: none
  & label
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 30px
    padding: 0 8px
    border-right: 1px solid #dfdfdf
  & p
    margin-bottom: 18px
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
  & div
    margin-left: -8px
    &>ul
      display: flex
      flex-direction: row
      &>li:last-child label
        border: none

#Bohemian:checked ~ label,
#Floral:checked ~ label,
#Lace:checked ~ label,
#Floral-2:checked ~ label,
#Lace-2:checked ~ label,
#Bohemian-2:checked ~ label
  background-color: $color-brand
  color: #ffffff

.size-check
  width: 265px
  &>div
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    height: 49px
  & p
    color: #6f6e6e
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding-bottom: 24px
  & label
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    padding: 0

.price-check
  width: 263px
  height: 73px
  border: 1px solid red

.product-sort
  padding: 10px
  background-color: #f3f3f3
  margin-bottom: 48px
  & button
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 30px
    background-color: #ffffff
    border: none
    padding: 0 10px
    &:hover
      background-color: $color-brand
      color: #ffffff
    &:active
      background-color: #f14658
      color: #ffffff
  & select
    color: #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 30px
    border: none
    padding: 0 10px
    margin-right: 10px
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-appearance: none
    appearance: none
    background: url("../img/arrow-down.svg") 90%/15% no-repeat #fff
    width: 70px



//добавить прокрутку цены//


.view-all
  width: 212px
  font-size: 16px
  font-weight: 700
  line-height: 44px
  letter-spacing: 0.4px
  border-radius: 3px
  border: 1px solid $color-brand
  background-color: #ffffff
  &:hover
    background-color: $color-brand
    color: #ffffff
  &:first-letter
    text-transform: uppercase

.product-pagination
  display: flex
  flex-direction: row
  justify-content: space-between

.pagination
  display: flex
  flex-direction: row
  align-items: center
  height: 44px
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff
  padding: 0 15px
  &:last-child
    letter-spacing: 0
  & a
    color: #c4c4c4
    font-size: 16px
    font-weight: bold
    line-height: 44px
    letter-spacing: 10px

.feature-box-catalog
  background-color: #222224
  height: 341px
  display: flex
  align-items: center

.feature-box-content
  display: flex
  justify-content: space-between
  align-items: center
  &>div
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 0
    &>div
      padding: 0
      width: 310px
      color: #fbfbfb
      font-size: 14px
      font-weight: 300
      line-height: 24px
      letter-spacing: 0.35px


//страница товара//


.single-page-slider
  height: 775px
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  display: flex
  justify-content: space-between
  align-items: center

.slider-nav
  width: 47px
  height: 47px
  background: url("../img/Rounded_Rectangle_6.svg")
  line-height: 47px
  color: #ffffff
  font-size: 24px
  font-weight: 400
  text-align: center
  opacity: 0.5

.decripsion
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 45px 250px 120px 250px
  text-transform: uppercase
  font-size: 14px
  color: #4d4d4d
  &-product
    margin-top: -78px
    border: 1px solid #eaeaea
    background-color: #ffffff
    position: relative
  &>p:nth-child(1)
    line-height: 48px
    font-weight: 700

  &>p:nth-child(2)
    font-size: 18px
    font-weight: 700
    line-height: 50px
    padding-bottom: 51px

  &>p:nth-child(3)
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-transform: none
  &>button
    display: flex
    justify-content: center
    align-items: center
    width: 535px
    border: 1px solid $color-brand
    background-color: #ffffff
    line-height: 55px
    font-size: 16px
    font-weight: 700
    &>img
      padding: 15px
    &:hover
      opacity: 0.5
      box-shadow: 0 2px 2px #ff7ff8
    &:active
      opacity: 1
      box-shadow: 0 2px 2px #ff7ff8

.specifications
  display: flex
  justify-content: center
  padding-bottom: 15px
  &>div
    padding: 22px
  & p
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    line-height: 14px
  & span
    color: #2f2f2f

.price-product
  font-size: 24px
  padding-bottom: 43px
  line-height: 24px
  border-bottom: 1px solid #eaeaea

.select-product
  padding-top: 47px
  padding-bottom: 28px
  display: flex
  justify-content: space-between
  width: 535px
  & p
    color: #2f2f2f
    font-weight: 700
    line-height: 46px
    text-align: left

.selector-product
  width: 144px
  height: 35px
  padding: 0 15px
  color: #bcbcbc
  font-size: 13px
  font-weight: 400
  line-height: 24px
  text-transform: uppercase
  &>option[label="red"]
    background: red
    background-size: 12px 12px
  &>option[label="black"]
    background-color: black
  &>option[label="blue"]
    background-color: blue
  &>option[label="pink"]
    background-color: pink
  &>option[label="green"]
    background-color: green
  &>option[label="navy"]
    background-color: navy

.color-choose
  width: 12px
  height: 12px
  background-color: red


//страница карзины//

.shopping-cart
  padding-top: 70px
.cart-table
  width: 100%
  text-align: center
  text-transform: uppercase
  border-collapse: collapse
  color: #222222
  margin-bottom: 44px
  &-description
    display: flex
    & img
      padding-right: 20px
    &-product
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-between
      font-size: 13px
      font-weight: 600
      text-transform: uppercase
      & div>p
        color: #6f6e6e
        font-size: 13px
        font-weight: 600
        line-height: 20px
        text-transform: capitalize
        & span
          font-weight: 400
  & tr
    height: 162px
    border-bottom: 1px solid #eaeaea
    &:first-of-type
      height: 53px
      color: #222222
      font-size: 13px
      font-weight: 700
      letter-spacing: -0.2px
    & td input
      width: 54px
      height: 30px
      border: 1px solid #eaeaea
      background-color: #ffffff
      text-align: center
    & td:first-of-type
      width: 460px
      text-align: left
    & td:last-of-type
      width: 53px

.cart-button
  display: flex
  justify-content: space-between
  padding-bottom: 40px
  & button
    color: #4a4a4a
    font-size: 14px
    line-height: 50px
    font-weight: 700
    text-transform: uppercase
    border: 1px solid #eaeaea
    background-color: #ffffff
    padding: 0 39px
    &:hover
      background-color: $color-brand
      color: #ffffff
.cart-form
  display: flex
  justify-content: space-between
  & input
    width: 355-38px
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    line-height: 45px
    padding: 0 17px
    border: 1px solid #eaeaea
    background-color: #ffffff
    margin-bottom: 20px
  &-shipping select
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    width: 355px
    height: 45px
    border: 1px solid #eaeaea
    background-color: #ffffff
    margin-bottom: 20px
    padding: 0 15px
    -webkit-appearance: none
  & button
    width: fit-content
    border: 1px solid #eaeaea
    background-color: #ffffff
    line-height: 35px
    color: #4a4a4a
    font-size: 11px
    font-weight: 700
    text-transform: uppercase
    margin-top: 3px
    padding: 0 15px
  &-discount p+p
    color: #000000
    font-size: 14px
    text-transform: none
    line-height: 14px
    padding: 6px 0 24px 0
  &-shipping, &-discount, &-total
    display: flex
    flex-flow: column
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
  &-total
    height: fit-content
    padding: 40px 44px 42px 44px
    background-color: #f5f3f3
    text-align: right
    align-items: flex-end
    margin-top: 22px
    & p
      line-height: 16px
      padding-bottom: 22px
    & p:first-of-type
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      line-height: 11px
      padding-bottom: 14px
    & button
      background-color: $color-brand
      color: #ffffff
      font-size: 16px
      font-weight: 700
      line-height: 16px
      padding: 18px 42px
      border: none
      &:hover
        box-shadow: 2px 2px 5px 0 #F15056
        border: none
    & div+div
      padding-top: 17px
      border-top: 1px solid #e2e2e2

.checkout
  & details
    border-bottom: 1px solid #e8e8e8
  & summary
    line-height: 72px
  &-content
    display: flex
    justify-content: space-between
    text-transform: uppercase
    margin-bottom: 79px
    &-registry ul
      margin: 18px 0
      &:last-of-type
        margin-bottom: 18px
      & li
        line-height: 36px
        display: flex
        align-items: center
        & input
          margin-right: 14px
    &-registry, &-log-in
      margin-left: 20px
      display: flex
      flex-direction: column
      width: fit-content
      font-size: 13px
      color: #222222
      font-weight: 400
      & p
        font-weight: 300
        line-height: 27px
        &+p
          color: #b3b2b2
          text-transform: none
    &-log-in form>p
      text-transform: none
    &-log-in input
      width: 390px
      border: 1px solid #eaeaea
      background-color: #ffffff
      padding: 0 15px
      line-height: 45px
      font-size: 14px
      margin-bottom: 10px
    &-log-in label
      color: #222222
      font-size: 12px
      font-weight: 400
      line-height: 64px
    &-log-in div
      color: #222222
      font-size: 14px
      font-weight: 400
      line-height: 22px
      text-transform: none
  & a
    color: #b3b2b2
    font-weight: 400
    line-height: 35px
    text-transform: none
  & button
    width: 180px
    margin-right: 32px
    margin-top: 32px
    line-height: 50px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase

